# bind to reload config
bind r source-file ~/.tmux.conf

#defualt term
# not sure why not xterm; comment why when i remember again
set -g default-terminal 'tmux-256color'
#set -g default-terminal 'xterm-256color'
#enables truecolor support
set -ag terminal-overrides ",*-256col*:Tc"
#set -ag terminal-overrides ",xterm-256color:Tc"
#set -ag terminal-overrides ",screen-256color:Tc"

# for neovim
# speeds up vim though too
set -sg escape-time 10

# vi mode
setw -g mode-keys vi

# set Ctrl-a
unbind-key C-b
set-option -g prefix C-a

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# start window indexing at one instead of zero
#set -g base-index 1

# set previow window to C-a b from C-a p
# next window is C-a n
#previous-window (prev)
unbind p
bind b previous-window

# turn bell off
set -g bell-action none
set-option -g visual-bell off
# dont know if these are needed
set-option -g activity-action none
set-option -g silence-action none

# vim movement for panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split windows like vim
bind s split-window -v
bind v split-window -h

# auto window rename
set-window-option -g automatic-rename on

# status bar left host name right process stuff month day minute hour
set -g status-left '[ #H ]'
set -g status-right '[#(cut -d " " -f -3 /proc/loadavg)] %m/%d %H:%M'

# window-status stuff
set -g window-status-format '#I #W'
set -g window-status-current-format '$#I #W '

# enable mouse mode
set -g mouse on

#### COLOUR (Solarized 256)
# https://github.com/seebi/tmux-colors-solarized

# default statusbar colors
set-option -g status-style fg=colour136,bg=colour235 #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# message text
set-option -g message-style fg=colour166,bg=colour235 #orange and base02

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

# end tmux colors
